[PROJECT]

[RP:REFLOW_BIALEK]
1=u1=WEST u2=2034
2=u1=WEST u2=2032
3=u1=WEST u2=2030
4=u1=OFF u2=2030
5=u1=ERCOT u2=2030
6=

[GDXDISP: wind_cost Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: wind_limit Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: windon Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:BATCH]
1=

[SOLVERS]
QCP=CPLEX

[GDXDISP: USAdlrbau Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: USAphybau Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EMF_elec Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: USAdlrres Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:REPORT]
1=

[GDXDISP: USAphyres Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: biosupply Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: capcost Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: count Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: dadj Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: capacity Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: winddata Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: dele Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: emis_factor Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: USAdlrces Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: USAphyces Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:REEDS10_PUT_ITEMS]
1=

[GDXDISP: windoffdep Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: windoffdep_tc Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: windon_tc Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: size Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:DISPATCH]
1=

[RP:NEEDS_DATA]
1=

[GDXDISP: regional_costs Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: rsrvmrgn Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:LOAD_DATA]
1=

[GDXDISP: wndshl_lmt Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:COST_DATA]
1=

[RP:NREL_DATA]
1=

[RP:AGGR]
1=

[GDXDISP: fomcost Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: rsrv_factor Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: RsrvMargin Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: fueltype Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: vomcost Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: pbio Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:FINDINGS]
1=

[GDXDISP: transtemp Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:B_MODEL]
1=

[RP:A_READINPUTS]
1=

[GDXDISP: USAdlrcarbtax Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: USAphycarbtax Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:C_DOAYEAR]
1=

[RP:DATA]
1=

[RP:MODEL]
1=
2=license="C:\GAMS\win64\23.8\gamslice_MIP.txt"
3=license=C:Gams

[RP:SETS]
1=

[MRUFILES]
1=C:\GamsProject\ReEDS_Source\C_doayear.gms
2=C:\Documents and Settings\psulliva\My Documents\EMA_2012\model\Output\results_res.gdx
3=C:\Documents and Settings\psulliva\My Documents\EMA_2012\model\Output\results_carbtax.gdx
4=C:\Documents and Settings\psulliva\My Documents\EMA_2012\model\Output\results_bau.gdx
5=C:\GamsProject\ReEDS_Source\A_readinputs.gms
6=C:\GamsProject\ReEDS_Source\B_model.gms
7=C:\GamsProject\ReEDS_Source\inout\includes\input.gdx

[OPENWINDOW_1]
FILE0=C:\Documents and Settings\psulliva\My Documents\EMA_2012\data\aggr.gms
FILE1=C:\Documents and Settings\psulliva\My Documents\EMA_2012\data\cost_data.gms
FILE2=C:\Documents and Settings\psulliva\My Documents\EMA_2012\data\IPM\wind_shl_data.gdx
FILE3=C:\Documents and Settings\psulliva\My Documents\EMA_2012\data\load_data.gms
FILE4=C:\Documents and Settings\psulliva\My Documents\EMA_2012\data\NEEDS_data.gms
FILE5=C:\Documents and Settings\psulliva\My Documents\EMA_2012\data\NREL\NREL_data.gdx
FILE6=C:\Documents and Settings\psulliva\My Documents\EMA_2012\data\NREL\NREL_data.gms
FILE7=C:\Documents and Settings\psulliva\My Documents\EMA_2012\data\NREL\NREL_wind_onshore.gdx
FILE8=C:\Documents and Settings\psulliva\My Documents\EMA_2012\data\output\model_data.gdx
FILE9=C:\Documents and Settings\psulliva\My Documents\EMA_2012\model\data.gms
FILE10=C:\Documents and Settings\psulliva\My Documents\EMA_2012\model\findings.gms
FILE11=C:\Documents and Settings\psulliva\My Documents\EMA_2012\model\model.gms
FILE12=C:\Documents and Settings\psulliva\My Documents\EMA_2012\model\model.lst
FILE13=C:\Documents and Settings\psulliva\My Documents\EMA_2012\model\Output\results_ces.gdx
FILE14=C:\Documents and Settings\psulliva\My Documents\EMA_2012\model\run.bat
FILE15=C:\Documents and Settings\psulliva\My Documents\EMA_2012\model\sets.gms
FILE16=C:\Documents and Settings\psulliva\My Documents\EMA_2012\model\model.gms
MAXIM=0
TOP=12
LEFT=28
HEIGHT=912
WIDTH=1230
